ModelID Goldbeter_Koshland

agent K(a)
agent P(a)
agent T(x{u,p}, y{u,p}) 

init i1 100 {K(), P(), T(x{u}[free], y{u}[free])} 

rule KT_x {K(a[free]), T(x[free])} <-> {K(a[1]), T(x[1])} @ [1, 10]
rule Tp_x {K(a[1]), T(x{u}[1])} -> {K(a[1]), T(x{p}[1])} @ [1]
rule KT_y {K(a[free]), T(y[free])} <-> {K(a[1]), T(y[1])} @ [1, 10]
rule Tp_y {K(a[1]), T(y{u}[1])} -> {K(a[1]), T(y{p}[1])} @ [1]

rule PT_x {P(a[free]), T(x[free])} <-> {P(a[1]), T(x[1])} @ [1, 10]
rule Tu_x {P(a[1]), T(x{p}[1])} -> {P(a[1]), T(x{u}[1])} @ [1]
rule PT_y {P(a[free]), T(y[free])} <-> {P(a[1]), T(y[1])} @ [1, 10]
rule Tu_y {P(a[1]), T(y{p}[1])} -> {P(a[1]), T(y{u}[1])} @ [1]

obs o1 {T(x{p}[?], y{p}[?])}
obs o2 {T(x{p}[free], y{p}[free])} 

terminate t1 time=20000
//terminate it1 iterations=100
//terminate tp1 |{T(x{p}[?], y{p}[?])}| ==> 45