Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SimSG_Example
Bundle-SymbolicName: SimSG_Example
Bundle-Version: 1.0.0.qualifier
Export-Package: example
Require-Bundle: org.simsg.container;bundle-version="0.1.0",
 org.simsg.core;bundle-version="1.0.0",
 org.eclipse.viatra.query.runtime;bundle-version="2.1.0",
 org.eclipse.viatra.query.patternlanguage.emf;bundle-version="2.1.0",
 com.google.gson;bundle-version="2.8.2",
 com.google.guava;bundle-version="21.0.0",
 com.google.inject;bundle-version="3.0.0",
 com.google.inject.multibindings.source;bundle-version="3.0.0",
 com.google.inject.source;bundle-version="3.0.0",
 org.simsg.simsgl;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.15.0",
 org.eclipse.xtext;bundle-version="2.16.0",
 org.eclipse.xtext.xbase;bundle-version="2.16.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime;bundle-version="3.15.100",
 org.eclipse.emf.codegen;bundle-version="2.15.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.16.0",
 org.eclipse.viatra.query.runtime.base.itc;bundle-version="2.1.0",
 org.eclipse.viatra.query.runtime.rete;bundle-version="2.1.0",
 org.eclipse.viatra.query.runtime.localsearch;bundle-version="2.1.0",
 org.eclipse.collections;bundle-version="9.2.0"
